﻿WinHex 20.2 x86, 用户名: hx
2021/04/16  08:59:20  无法 打开 "\\.\PhysicalDrive5". 请检查路径和访问权限。 系统找不到指定的文件。
2021/04/16  08:59:22  Error #1 | 无法 打开 "\\.\PhysicalDrive5". 请检查路径和访问权限。 系统找不到指定的文件。
2021/04/16  08:59:32  
2021/04/16  10:07:26   | 是
WinHex 20.2 x86, 用户名: hx
2021/04/16  10:07:55  只是试用目的。 [unregistered]
WinHex 20.2 x86, 用户名: hx
2021/04/16  10:08:09  Inst. 2   | 确定
2021/04/16  10:54:16  1 / 14,805 | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/16  11:08:50  1 / 14,805 | 确定
2021/04/16  12:59:01   | 取消
2021/04/16  13:33:51   | 取消
2021/04/16  13:34:03   | "fife" 未被发现。
2021/04/16  13:34:17   | "fifo" 未被发现。
2021/04/16  13:35:02   | 是
2021/04/16  13:35:42   | "55AA" 未被发现。
2021/04/16  15:07:36   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/16  15:52:58  驱动器 G: |  | 确定
2021/04/16  15:53:08   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/16  15:53:56  "F:\qt-vsaddin-msvc2017-2.4.3.vsix" 已经打开。
2021/04/16  15:56:31   | 是
2021/04/16  15:56:44   | "55AA" 未被发现。
2021/04/16  16:14:21  WinHex | If you wish to paste this data as text in other Windows programs, please do not blame WinHex should the result be truncated. The chosen clipboard format is ANSI text, but the data contains at least one zero-value byte.

(Some users are unfamiliar with the concept of null-terminated strings and do not recognize or understand the implications of UTF-16 and binary data etc.)
2021/04/16  16:20:00   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/19  08:51:48  WinHex | "x" 是一个非法字符。
2021/04/19  08:52:24  WinHex | "x" 是一个非法字符。
2021/04/19  08:52:30  WinHex | "H" 是一个非法字符。
2021/04/19  09:00:30  WinHex | "X" 是一个非法字符。
2021/04/19  10:14:17   | 取消
2021/04/19  10:56:57   | 取消
2021/04/19  11:29:37   | 取消
2021/04/19  12:05:07   | 取消
2021/04/19  12:35:40   | 取消
2021/04/19  12:53:58   | 
2021/04/19  12:54:18   | 
2021/04/19  13:05:42   | 取消
2021/04/19  15:34:53   | 取消
2021/04/19  16:13:13   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/20  13:57:10   | 取消
2021/04/20  15:15:53   | 取消
2021/04/20  17:06:02   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/22  10:22:18   | 否
2021/04/22  10:22:31  WinHex | "X" 是一个非法字符。
2021/04/22  11:28:51   | 取消
2021/04/22  12:27:04   | 取消
2021/04/22  13:43:34  6 天以前 | 取消
2021/04/22  13:44:10  
2021/04/22  14:23:02   | 取消
2021/04/22  16:14:45   | 取消
2021/04/22  16:16:26  WinHex | " " 是一个非法字符。
2021/04/22  16:16:56  WinHex | "x" 是一个非法字符。
2021/04/22  16:17:03  WinHex | "H" 是一个非法字符。
WinHex 20.2 x86, 用户名: hx
2021/04/25  08:56:16  
2021/04/25  08:56:44  
2021/04/25  08:56:44  无法 访问 "驱动器 G:".
2021/04/25  08:56:45  Error #10 | 无法 访问 "驱动器 G:".
2021/04/25  08:56:50  20,109,632 / 488,394,744 | 取消
2021/04/25  08:56:53  
2021/04/25  08:56:56  
WinHex 20.2 x86, 用户名: hx
2021/04/25  09:17:58  Inst. 2  
2021/04/25  09:21:37  Inst. 2  0 / 2,091,000 | 取消
2021/04/25  09:23:36  Inst. 2   | 取消
WinHex 20.2 x86, 用户名: hx
2021/04/28  13:33:29  
2021/04/28  16:14:55  只是试用目的。 [unregistered]
2021/04/28  17:03:10  1 / 3,689 | 取消
2021/04/28  17:03:40  